@import url('https://fonts.googleapis.com/css?family=Sansita|Biryani');
@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid ,nav ul, .banner-box{
    display: block;
    }
    
/* end of media query */ 
} 
:root {
  --primary-color: #909CC2;
  --secondary-color: #FE938C;
  --accent1-color: #2D3047;
  --accent2-color: #FBFFF1;
  
  --heading-font: "Sansita";
  --paragraph-font: Biryani, Lustria, sans-serif;
  
  --headline-color-on-white: black;
  --headline-color-on-color: #FFFFFF;
  --paragraph-color-on-white: black;
  --paragraph-color-on-color: #FFFFFF;
  --footer-background-color: #227C9D;
  --text-background-color: #000000;
  --nav-link-color: white;
  --nav-background-color: #FE938C;
  --nav-hover-link-color: black;
  --nav-hover-background-color: #FBFFF1; 
}



html {
  background-color: var(--primary-color);
}
body {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  padding: 1em;
}
img {
  max-width: 100%;
}

h1, h2, h4, h5, h6 {
  font-family: var(--heading-font);
  font-size: 25px;
  line-height:20px;
  color: var(--headline-color-on-white);
  background-color: #17c3b2;
  border-top: 5px solid;
  border-bottom: 5px solid;
}

header {
  padding: 1em;
  text-align: center;
  align-items:center;
  color: var(--paragraph-color-on-color);
  background-color: #8cbefe;
  display: grid;
  grid-template-columns: 110px auto;
  
}
.logo-box {
  background-color: white;
  border :1px solid white;
}
.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.banner-box img {
  grid-column: 1/-1;
  grid-row: 1;
}
.action {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(240, 240, 240, 0.8);
  margin: 1em 3em;
  padding: 1em;
  text-align: center;
}
.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
    text-decoration: none;
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
  
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
footer {
  color: white;
  text-align: left;
  background-color: var(--footer-background-color);
  grid-template-columns: 2fr 1fr;
  display: grid;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 1em;
}

img {
    max-width: 100%;
}  

.colors {
  width: 100%;
  min-width: 350px;
  margin: auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--text-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--footer-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  
}
nav > ul {
  list-style-type: none;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 100px;
  text-decoration: none;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  margin: 0px;
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;

}
.home-headline-1 {
  text-align: left;
  padding:.8em;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.home-headline-2 {
  text-align: left;
  padding:.8em;
  grid-column: 3/6;
  grid-row: 4/5;
}

.home-headline-3{
  text-align: center;
  padding:.8em;
  grid-column:1/6;
  grid-row:6/7;
}


.home-paragraph-1 {
  
  grid-column: 2/4;
  grid-row: 2/4 ;
}

.home-paragraph-2 {

  grid-column: 4/6;
  grid-row: 5/6 ;
}

.home-paragraph-3 {
  text-align: center;
  grid-column: 1/6;
  grid-row: 8/9 ;
}

.home-right-img {
  grid-column: 4/6;
  grid-row: 1/3;
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 5px 5px 5px #999;
}

.home-left-img {
  grid-column: 1/3;
  grid-row: 4/6;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  z-index:2 ;
}


.home-center-img {
  object-position: center;
  position: relative;
  grid-column: 2/5;
  grid-row : 7/8;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}
.sm-home {
  grid-area: home;
  background-color: #999;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #999;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #999;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.icon {
  position: relative;
  top: 5px;
  left: 230px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  grid-column: 2;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  position: relative;
  top: auto;
  margin-right: auto;
  background: #3B5998;
  color: white;
  grid-row: 1;

}
.fa-instagram {
  position: relative;
  top: auto;
  margin-left: auto;
  background: #125688;
  color: white;
  grid-row:1;

}

.fa-twitter {
  position: relative;
  top: auto;
  margin-left: auto;
  margin-right: auto;
  background: #55ACEE;
  color: white;
  grid-row: 1;
}